<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>Metaflop @font-face sample</title>
    <style type="text/css">
      @font-face {
        font-family: 'Bespoke-wNVTz2qIxl';
        src: url('Bespoke-wNVTz2qIxl.eot');
        src: url('Bespoke-wNVTz2qIxl.eot?#iefix') format('embedded-opentype'),
           url('Bespoke-wNVTz2qIxl.woff') format('woff'),
           url('Bespoke-wNVTz2qIxl.ttf') format('truetype'),
           url('Bespoke-wNVTz2qIxl.svg#Bespoke-wNVTz2qIxl') format('svg');
      }
      
      body {
        font-family:'Bespoke-wNVTz2qIxl';
        padding: 10px 0;
      }
      
      h1 {
        margin: 0;
        font-size: 48px;
        font-weight: normal;
      }
      
      h2 {
        margin: 0;
        position: absolute;
        top: 0;
        right: 10px;
        font-weight: normal;
      }
      
      dl {
        position: relative;
        line-height: 1;
        margin: 0 0 20px 0;
      }
      
      dt {
        position: absolute;
        font-size: 10px;
      }
      
      dt span {
        position: absolute;
        bottom: 17%;
      }
      
      dd {
        margin: 0 0 0 40px;
      }
      
      a, a:visited, a:active, a:hover {
        font-size: 12px;
        text-decoration: none;
        color: #000;
      }
      
      a:hover {
        color: #ff0000;
      }
      
      #main {
        width: 860px;
        margin: 0 auto;
        padding: 20px 10px;
        position: relative;
        background: #d7ffff;
      }
      
      header, section {
        margin: 0 0 40px 0;
      }
      
      section header {
        margin: 0 0 10px 0;
        font-size: 12px;
      }
      
      section header span {
        color: #ff0000;
      }
      
      #samples dd {
        line-height: 1.4em;
      }
    </style>
    <style type="text/css">
      .size-48 dd {
        font-size: 48px;
      }.size-48 dt {
        height: 48px;
      }
      .size-36 dd {
        font-size: 36px;
      }.size-36 dt {
        height: 36px;
      }
      .size-30 dd {
        font-size: 30px;
      }.size-30 dt {
        height: 30px;
      }
      .size-24 dd {
        font-size: 24px;
      }.size-24 dt {
        height: 24px;
      }
      .size-18 dd {
        font-size: 18px;
      }.size-18 dt {
        height: 18px;
      }
      .size-14 dd {
        font-size: 14px;
      }.size-14 dt {
        height: 14px;
      }
      .size-16 dd {
        font-size: 16px;
      }.size-16 dt {
        height: 16px;
      }
      .size-12 dd {
        font-size: 12px;
      }.size-12 dt {
        height: 12px;
      }.uppercase {
        text-transform: uppercase;
      }.last {
        margin-bottom: 0;
      }
    </style>
  </head>
  <body>
    <div id="main">
      <header>
        <hgroup>
          <h1>
            
          </h1>
          <h2>
            <a href="http://www.metaflop.com">www.metaflop.com</a>
          </h2>
        </hgroup>
      </header>
      <section id="specimen">
        <header>
          <span>size</span>&nbsp;- css font-size (px)
        </header>
        <dl class="size-48 uppercase">
          <dt>
            <span>48</span>
          </dt>
          <dd>
            Our life is frittered
          </dd>
        </dl>
        <dl class="size-36 uppercase">
          <dt>
            <span>36</span>
          </dt>
          <dd>
            Our life is frittered
          </dd>
        </dl>
        <dl class="size-30 uppercase">
          <dt>
            <span>30</span>
          </dt>
          <dd>
            Our life is frittered
          </dd>
        </dl>
        <dl class="size-24 uppercase">
          <dt>
            <span>24</span>
          </dt>
          <dd>
            Our life is frittered
          </dd>
        </dl>
        <dl class="size-18 uppercase">
          <dt>
            <span>18</span>
          </dt>
          <dd>
            Our life is frittered
          </dd>
        </dl>
        <dl class="size-14 uppercase">
          <dt>
            <span>14</span>
          </dt>
          <dd>
            Our life is frittered
          </dd>
        </dl>
        <dl class="size-48">
          <dt>
            <span>48</span>
          </dt>
          <dd>
            Our life is frittered
          </dd>
        </dl>
        <dl class="size-36">
          <dt>
            <span>36</span>
          </dt>
          <dd>
            Our life is frittered
          </dd>
        </dl>
        <dl class="size-30">
          <dt>
            <span>30</span>
          </dt>
          <dd>
            Our life is frittered
          </dd>
        </dl>
        <dl class="size-24">
          <dt>
            <span>24</span>
          </dt>
          <dd>
            Our life is frittered
          </dd>
        </dl>
        <dl class="size-18">
          <dt>
            <span>18</span>
          </dt>
          <dd>
            Our life is frittered
          </dd>
        </dl>
        <dl class="size-14">
          <dt>
            <span>14</span>
          </dt>
          <dd>
            Our life is frittered
          </dd>
        </dl>
      </section>
      <section class="last" id="samples">
        <header>
          <span>text sample</span>&nbsp;- css font-size (px) with 1.4em line-height
        </header>
        <dl class="size-18">
          <dt>
            <span>18</span>
          </dt>
          <dd>
            Our life is frittered away by detail. An honest man has hardly need to count more than his ten fingers, or in extreme cases he may add his ten toes, and lump the rest. Simplicity, simplicity, simplicity! - Henry David Thoreau, Walden (1854)
          </dd>
        </dl>
        <dl class="size-16">
          <dt>
            <span>16</span>
          </dt>
          <dd>
            Our life is frittered away by detail. An honest man has hardly need to count more than his ten fingers, or in extreme cases he may add his ten toes, and lump the rest. Simplicity, simplicity, simplicity! - Henry David Thoreau, Walden (1854)
          </dd>
        </dl>
        <dl class="size-14">
          <dt>
            <span>14</span>
          </dt>
          <dd>
            Our life is frittered away by detail. An honest man has hardly need to count more than his ten fingers, or in extreme cases he may add his ten toes, and lump the rest. Simplicity, simplicity, simplicity! - Henry David Thoreau, Walden (1854)
          </dd>
        </dl>
        <dl class="size-12">
          <dt>
            <span>12</span>
          </dt>
          <dd>
            Our life is frittered away by detail. An honest man has hardly need to count more than his ten fingers, or in extreme cases he may add his ten toes, and lump the rest. Simplicity, simplicity, simplicity! - Henry David Thoreau, Walden (1854)
          </dd>
        </dl>
      </section>
    </div>
  </body>
</html>